{
    "name": "phpdotscourse/course",
    "description": "Course Management",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "course"
    ],
    "authors": [
        {
            "name": "PHPDots Technologies",
            "homepage": "https://phpdots.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-beta.10",
        "codeception/codeception": "^3.0",
        "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "phpdotscourse\\course\\": "src/"
        }
    },
    "extra": {
        "name": "Course",
        "handle": "course",
        "developer": "PHPDots Technologies",
        "developerUrl": "https://phpdots.com",
        "documentationUrl": "???",
        "changelogUrl": "???",
        "class": "phpdotscourse\\course\\Course"
    }
}
